.card {
		position: relative;
		float: left;
		width: 100%;
		padding: 30px 30px 0 30px;
		box-sizing: border-box;
		border-radius: 0.2em;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
		-webkit-transition: none;
		transition: none;
}

.card * {
		-webkit-transition: none;
		transition: none;
}

.card h3 {
		font-size: 22px;
		margin-top: 0;
		margin-bottom: 30px;
		text-align: center;
		font-weight: 400;
}

.card .chart {
		position: relative;
		float: left;
		width: 100%;
		height: 220px;
		overflow: hidden;
}

/* COLOURS */

.card.bg,
.card .bg {
		background: #fff;
		color: #111;
}

.card.list li:before{
		background-color: #5CA8A6;
		color: #fff;
		z-index: 4;
}

/* LIST*/

.card.list {
		padding-bottom: 30px;
}
.card.list .chart {
		height: auto;
}

.card.list h3 {
		margin-bottom: 20px;
}

.card.list ul {
		position: relative;
		width: 100%;
		list-style: none;
		padding: 0;
		margin: 0;
}

.card.list li {
		position: relative;
		width: 100%;
		counter-increment: list-item;
		padding-left: 37px;
		margin-bottom: 20px;
		line-height: 22px;
		letter-spacing: 1px;
		font-family: 'Raleway', sans-serif;
		font-weight: 300;
}

.card.list li:before {
		content: counter(list-item);
		position: absolute;
		text-align: center;
		top: calc(50% - 2px);
		transform: translateY(-50%);
		left: 0;
		border-radius: 100%;
		width: 26px;
		height: 26px;
		line-height: 23px;
}

